server.port=8000
server.servlet.context-path=/gigy

logging.level.com.gigy=DEBUG

# Data source properties
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

#management.security.enabled=false